# redux

./: LICENSE  README.md  settings.gradle.kts
.claude/skills/run-app/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/florentmaufras/reduxdemo/: ExampleInstrumentedTest.kt
app/src/debug/java/com/florentmaufras/reduxdemo/app/ui/: AppScreenPreviews.kt
app/src/debug/java/com/florentmaufras/reduxdemo/chronometers/ui/: ChronometersSectionPreviews.kt
app/src/debug/java/com/florentmaufras/reduxdemo/universities/ui/: UniversitiesScreenPreviews.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florentmaufras/reduxdemo/app/: AppAction.kt  AppReducer.kt  AppState.kt  AppStore.kt  MainActivity.kt
app/src/main/java/com/florentmaufras/reduxdemo/app/ui/: AppScreen.kt
app/src/main/java/com/florentmaufras/reduxdemo/chronometers/data/: ChronometerAction.kt  ChronometerReducer.kt  ChronometerState.kt  ChronometersAction.kt  ChronometersReducer.kt  ChronometersState.kt
app/src/main/java/com/florentmaufras/reduxdemo/chronometers/ui/: ChronometersSection.kt
app/src/main/java/com/florentmaufras/reduxdemo/universities/api/: UniversitiesAPI.kt  UniversitiesService.kt
app/src/main/java/com/florentmaufras/reduxdemo/universities/data/: UniversitiesAction.kt  UniversitiesEffect.kt  UniversitiesEffectHandler.kt  UniversitiesReducer.kt  UniversitiesState.kt  UniversitiesStore.kt  UniversitiesViewModel.kt  University.kt  ViewState.kt
app/src/main/java/com/florentmaufras/reduxdemo/universities/ui/: UniversitiesScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/florentmaufras/reduxdemo/: ExampleUnitTest.kt
app/src/test/java/com/florentmaufras/reduxdemo/app/: AppStoreTest.kt
app/src/test/java/com/florentmaufras/reduxdemo/chronometers/data/: ChronometerReducerTest.kt  ChronometersReducerTest.kt  ChronometersStoreTest.kt
app/src/test/java/com/florentmaufras/reduxdemo/universities/api/: UniversitiesServiceTest.kt
app/src/test/java/com/florentmaufras/reduxdemo/universities/data/: UniversitiesEffectHandlerTest.kt  UniversitiesReducerTest.kt  UniversitiesStoreTest.kt  UniversitiesViewModelTest.kt  UniversityTest.kt
docs/: TESTING.md
docs/superpowers/plans/: 2026-03-18-redux-improvements.md  2026-06-09-redux-architecture-refactor.md  2026-06-25-tca-core-rewrite.md  2026-06-30-chronometers-demo.md  2026-06-30-foreach-collection-operator.md  2026-07-07-demo-testability-tests.md
docs/superpowers/specs/: 2026-06-25-nested-store-action-routing-design.md  2026-06-25-scoped-effects-composition-design.md  2026-06-25-tca-core-rewrite-design.md  2026-06-30-chronometers-demo-design.md  2026-06-30-foreach-collection-operator-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle.kts
redux/src/androidTest/java/com/florentmaufras/redux/: ExampleInstrumentedTest.kt
redux/src/main/java/com/florentmaufras/redux/: Action.kt  Effect.kt  EffectHandler.kt  EffectResult.kt  ForEachScope.kt  Identifiable.kt  ReduceResult.kt  Reducer.kt  Scope.kt  ScopedReducer.kt  ScopedStateOwner.kt  Scopes.kt  State.kt  StateOwner.kt  Store.kt  TestStore.kt
redux/src/test/java/com/florentmaufras/redux/: ActionTest.kt  EffectFactoryTest.kt  EffectHandlerTest.kt  EffectTest.kt  ForEachTest.kt  ReducerTest.kt  ReduxTest.kt  ScopeTest.kt  ScopedReducerTest.kt  StateOwnerTest.kt  StateTest.kt  StoreTest.kt  TestStore.kt  TestStoreTest.kt
